<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sessions-->
        <scene sceneID="OYf-dL-e6N">
            <objects>
                <tableViewController id="Hoa-mh-aaM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="dAk-nL-IEr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zdF-kp-rfW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionCell" id="Rv8-IL-7Rn">
                                        <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rv8-IL-7Rn" id="0Kz-mG-VEg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionCell" id="7z3-uA-RHK">
                                        <rect key="frame" x="0.0" y="184" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7z3-uA-RHK" id="H6c-Gg-bFE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionCell" id="K8s-0P-AXM">
                                        <rect key="frame" x="0.0" y="304" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8s-0P-AXM" id="vGB-gs-e09">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hoa-mh-aaM" id="o7h-1C-r47"/>
                            <outlet property="delegate" destination="Hoa-mh-aaM" id="WGz-zF-rxa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="hga-yp-ncV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKe-hO-Jn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-833"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="EcQ-oK-o1M">
            <objects>
                <navigationController id="wQN-Hv-UqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" image="first" id="TpA-8Q-Cvq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehY-lA-S6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hoa-mh-aaM" kind="relationship" relationship="rootViewController" id="XRX-f1-8CC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q2-ea-Ehx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-833"/>
        </scene>
        <!--Class-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ClassViewController" customModule="YogiYogini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9w-16-5jC">
                                <rect key="frame" x="0.0" y="322" width="600" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pz8-xS-ci1">
                                <rect key="frame" x="0.0" y="20" width="600" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="EG4-C0-NO6"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-gK-A3f" userLabel="CheckinButtonBaseView">
                                <rect key="frame" x="258" y="184" width="84" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-kS-Uin">
                                        <rect key="frame" x="12" y="4" width="60" height="30"/>
                                        <state key="normal" title="Check In"/>
                                        <connections>
                                            <action selector="checkinButtonTapped" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3WW-VE-1AK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yP7-kS-Uin" firstAttribute="centerY" secondItem="YPh-gK-A3f" secondAttribute="centerY" id="7a1-zQ-Ta8"/>
                                    <constraint firstAttribute="bottom" secondItem="yP7-kS-Uin" secondAttribute="bottom" constant="4" id="DsM-TN-7zg"/>
                                    <constraint firstItem="yP7-kS-Uin" firstAttribute="centerX" secondItem="YPh-gK-A3f" secondAttribute="centerX" id="Ito-NQ-7sH"/>
                                    <constraint firstAttribute="trailing" secondItem="yP7-kS-Uin" secondAttribute="trailing" constant="12" id="P8G-55-kik"/>
                                    <constraint firstItem="yP7-kS-Uin" firstAttribute="top" secondItem="YPh-gK-A3f" secondAttribute="top" constant="4" id="R1F-Mm-9WL"/>
                                    <constraint firstItem="yP7-kS-Uin" firstAttribute="leading" secondItem="YPh-gK-A3f" secondAttribute="leading" constant="12" id="XbX-zf-RzF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7a1-zQ-Ta8"/>
                                        <exclude reference="Ito-NQ-7sH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-HU-bEU" userLabel="LocationBaseView">
                                <rect key="frame" x="0.0" y="143" width="600" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirrel Studios, Mammoth Lakes, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xca-T9-HUK">
                                        <rect key="frame" x="8" y="4" width="584" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xca-T9-HUK" secondAttribute="bottom" constant="4" id="CJV-mR-aBb"/>
                                    <constraint firstItem="xca-T9-HUK" firstAttribute="top" secondItem="Kze-HU-bEU" secondAttribute="top" constant="4" id="NbZ-Fp-xdo"/>
                                    <constraint firstAttribute="trailing" secondItem="xca-T9-HUK" secondAttribute="trailing" constant="8" id="cEx-wV-khN"/>
                                    <constraint firstItem="xca-T9-HUK" firstAttribute="leading" secondItem="Kze-HU-bEU" secondAttribute="leading" constant="8" id="rIg-KD-jb5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-jv-Rso" userLabel="StudentCountBaseView">
                                <rect key="frame" x="234" y="240" width="132.5" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students Attending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-ta-aKe">
                                        <rect key="frame" x="4" y="57" width="124.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-BT-nR0">
                                        <rect key="frame" x="32" y="4" width="67.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Me-ta-aKe" secondAttribute="trailing" constant="4" id="4h1-aF-Wr7"/>
                                    <constraint firstItem="V8b-BT-nR0" firstAttribute="centerX" secondItem="dFm-jv-Rso" secondAttribute="centerX" id="82Y-mv-Tdq"/>
                                    <constraint firstItem="6Me-ta-aKe" firstAttribute="top" secondItem="V8b-BT-nR0" secondAttribute="bottom" constant="-4" id="Nyv-nd-jLw"/>
                                    <constraint firstItem="V8b-BT-nR0" firstAttribute="top" secondItem="dFm-jv-Rso" secondAttribute="top" constant="4" id="PwC-hG-0c8"/>
                                    <constraint firstItem="6Me-ta-aKe" firstAttribute="centerX" secondItem="dFm-jv-Rso" secondAttribute="centerX" id="bdH-eL-iYp"/>
                                    <constraint firstItem="6Me-ta-aKe" firstAttribute="leading" secondItem="dFm-jv-Rso" secondAttribute="leading" constant="4" id="dvb-71-Ozk"/>
                                    <constraint firstAttribute="bottom" secondItem="6Me-ta-aKe" secondAttribute="bottom" constant="16" id="vid-sR-Au3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z9w-16-5jC" secondAttribute="trailing" constant="-20" id="0pZ-Je-7bB"/>
                            <constraint firstItem="Z9w-16-5jC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="0w6-BW-HpM"/>
                            <constraint firstItem="YPh-gK-A3f" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="75d-uq-OSU"/>
                            <constraint firstItem="dFm-jv-Rso" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="XYI-mq-3GY"/>
                            <constraint firstItem="Z9w-16-5jC" firstAttribute="top" secondItem="YPh-gK-A3f" secondAttribute="bottom" constant="100" id="YZD-cl-y72"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pz8-xS-ci1" secondAttribute="trailing" constant="-20" id="aKS-Nd-V0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kze-HU-bEU" secondAttribute="trailing" constant="-20" id="atW-ic-PbI"/>
                            <constraint firstItem="Z9w-16-5jC" firstAttribute="top" secondItem="dFm-jv-Rso" secondAttribute="bottom" constant="-8" id="bRG-29-i0B"/>
                            <constraint firstItem="pz8-xS-ci1" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="dby-bR-Pp3"/>
                            <constraint firstItem="pz8-xS-ci1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="h9T-aM-sqm"/>
                            <constraint firstItem="Kze-HU-bEU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="k6z-OD-9ps"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Z9w-16-5jC" secondAttribute="bottom" id="mGO-oE-WOd"/>
                            <constraint firstItem="YPh-gK-A3f" firstAttribute="top" secondItem="pz8-xS-ci1" secondAttribute="bottom" constant="4" id="pPj-mf-Al0"/>
                            <constraint firstItem="YPh-gK-A3f" firstAttribute="top" secondItem="Kze-HU-bEU" secondAttribute="bottom" constant="4" id="stW-FI-SbJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Class" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="checkinButtonBaseView" destination="YPh-gK-A3f" id="Txu-mT-gHw"/>
                        <outlet property="countBaseView" destination="dFm-jv-Rso" id="V6G-te-3kq"/>
                        <outlet property="locationBaseView" destination="Kze-HU-bEU" id="aMR-cC-NKh"/>
                        <outlet property="mapView" destination="pz8-xS-ci1" id="KUe-wV-Mhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-172"/>
        </scene>
        <!--Venues View Controller-->
        <scene sceneID="ryz-d7-4hk">
            <objects>
                <viewController storyboardIdentifier="venuesViewController" id="fQ5-s3-t7y" customClass="VenuesViewController" customModule="YogiYogini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryk-qW-GGw"/>
                        <viewControllerLayoutGuide type="bottom" id="1ND-uZ-GKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccM-1W-lhv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-mS-GtI">
                                <rect key="frame" x="20" y="108" width="560" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-Jl-xr3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-UC-vSj">
                                        <rect key="frame" x="247" y="35" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-iT-mt5">
                                        <rect key="frame" x="8" y="26" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="fQ5-s3-t7y" eventType="touchUpInside" id="gLt-ny-FZ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3W7-UC-vSj" secondAttribute="bottom" constant="8" id="0tD-1K-KoA"/>
                                    <constraint firstItem="hmS-iT-mt5" firstAttribute="centerY" secondItem="HZ0-Jl-xr3" secondAttribute="centerY" id="7Oh-if-KOt"/>
                                    <constraint firstItem="3W7-UC-vSj" firstAttribute="centerX" secondItem="HZ0-Jl-xr3" secondAttribute="centerX" id="QZH-sg-YXN"/>
                                    <constraint firstAttribute="bottom" secondItem="hmS-iT-mt5" secondAttribute="bottom" constant="8" id="VLT-D5-KE8"/>
                                    <constraint firstItem="hmS-iT-mt5" firstAttribute="leading" secondItem="HZ0-Jl-xr3" secondAttribute="leading" constant="8" id="l0M-BM-LzM"/>
                                    <constraint firstAttribute="height" constant="64" id="wcZ-S3-weh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Oh-if-KOt"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-Ey-wqk">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bZw-dr-SR8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRX-Ey-wqk" firstAttribute="top" secondItem="HZ0-Jl-xr3" secondAttribute="bottom" id="7d1-nY-nlx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRX-Ey-wqk" secondAttribute="trailing" constant="-20" id="9wL-zl-4H6"/>
                            <constraint firstItem="0DE-mS-GtI" firstAttribute="leading" secondItem="ccM-1W-lhv" secondAttribute="leadingMargin" id="UIN-2b-pur"/>
                            <constraint firstItem="NRX-Ey-wqk" firstAttribute="leading" secondItem="ccM-1W-lhv" secondAttribute="leadingMargin" constant="-20" id="Vl4-dy-fed"/>
                            <constraint firstItem="HZ0-Jl-xr3" firstAttribute="leading" secondItem="ccM-1W-lhv" secondAttribute="leadingMargin" constant="-20" id="Yaq-IG-8Oq"/>
                            <constraint firstItem="1ND-uZ-GKv" firstAttribute="top" secondItem="0DE-mS-GtI" secondAttribute="bottom" id="bOT-w9-Bsh"/>
                            <constraint firstItem="0DE-mS-GtI" firstAttribute="top" secondItem="NRX-Ey-wqk" secondAttribute="bottom" id="cKx-mw-o8H"/>
                            <constraint firstItem="HZ0-Jl-xr3" firstAttribute="top" secondItem="ccM-1W-lhv" secondAttribute="topMargin" id="dm1-ed-7PG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZ0-Jl-xr3" secondAttribute="trailing" constant="-20" id="dts-pa-5ot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0DE-mS-GtI" secondAttribute="trailing" id="f27-dK-gCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0DE-mS-GtI" id="74S-Jv-cAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9k-Ff-Eis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-172"/>
        </scene>
        <!--Student Roster-->
        <scene sceneID="5dL-nZ-fSz">
            <objects>
                <tableViewController id="AYp-Af-rWr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lzc-2N-hAJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="sZ0-Ab-Usa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sZ0-Ab-Usa" id="gtp-m3-qhu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AYp-Af-rWr" id="dSj-hE-3Xv"/>
                            <outlet property="delegate" destination="AYp-Af-rWr" id="Wk7-Yo-vJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student Roster" id="y34-Ar-8zd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuN-3t-YTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="503"/>
        </scene>
        <!--Students-->
        <scene sceneID="Mlg-yh-8kZ">
            <objects>
                <navigationController id="1Qh-Q9-qUC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" image="first" id="tMU-V9-eIH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suP-ac-Wdp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AYp-Af-rWr" kind="relationship" relationship="rootViewController" id="jcz-Mx-cKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQB-dh-pkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wQN-Hv-UqD" kind="relationship" relationship="viewControllers" id="QSa-ae-Wd7"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="jur-KY-X3V"/>
                        <segue destination="1Qh-Q9-qUC" kind="relationship" relationship="viewControllers" id="oSV-JS-kAk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
