<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="OYf-dL-e6N">
            <objects>
                <tableViewController id="Hoa-mh-aaM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="dAk-nL-IEr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zdF-kp-rfW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionCell" id="Rv8-IL-7Rn">
                                        <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rv8-IL-7Rn" id="0Kz-mG-VEg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionCell" id="7z3-uA-RHK">
                                        <rect key="frame" x="0.0" y="184" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7z3-uA-RHK" id="H6c-Gg-bFE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionCell" id="K8s-0P-AXM">
                                        <rect key="frame" x="0.0" y="304" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8s-0P-AXM" id="vGB-gs-e09">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hoa-mh-aaM" id="o7h-1C-r47"/>
                            <outlet property="delegate" destination="Hoa-mh-aaM" id="WGz-zF-rxa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hga-yp-ncV">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3rF-01-dcl">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Date"/>
                                <segment title="Venue"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKe-hO-Jn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-833"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="EcQ-oK-o1M">
            <objects>
                <navigationController id="wQN-Hv-UqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" image="first" id="TpA-8Q-Cvq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehY-lA-S6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98039215690000003" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Hoa-mh-aaM" kind="relationship" relationship="rootViewController" id="XRX-f1-8CC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q2-ea-Ehx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-833"/>
        </scene>
        <!--Class-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ClassViewController" customModule="YogiYogini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9w-16-5jC">
                                <rect key="frame" x="0.0" y="346" width="600" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pz8-xS-ci1">
                                <rect key="frame" x="0.0" y="20" width="600" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="EG4-C0-NO6"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-gK-A3f" userLabel="CheckinButtonBaseView">
                                <rect key="frame" x="0.0" y="180" width="600" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-kS-Uin">
                                        <rect key="frame" x="270" y="4" width="60" height="30"/>
                                        <state key="normal" title="Check In">
                                            <color key="titleColor" red="0.98039215690000003" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkinButtonTapped" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3WW-VE-1AK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY1-De-IwX" userLabel="Pause Session Button">
                                        <rect key="frame" x="279" y="4" width="42" height="30"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" red="0.98039215690000003" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseSessionButtonTapped" destination="8rJ-Kc-sve" eventType="touchUpInside" id="TB2-eB-GqZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pln-k3-Se7">
                                        <rect key="frame" x="266" y="4" width="67" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.98039215690000003" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="continueSessionButtonTapped" destination="8rJ-Kc-sve" eventType="touchUpInside" id="q3p-tS-q3f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c98-kS-Z1m">
                                        <rect key="frame" x="361" y="4" width="91" height="30"/>
                                        <state key="normal" title="Save Session">
                                            <color key="titleColor" red="0.98039215690000003" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveSessionButtonTapped" destination="8rJ-Kc-sve" eventType="touchUpInside" id="w6q-dr-3IE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-0l-EZb">
                                        <rect key="frame" x="186" y="5" width="40" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.98039215690000003" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteSessionButtonTapped" destination="8rJ-Kc-sve" eventType="touchUpInside" id="L1u-Uo-g6M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mze-0l-EZb" firstAttribute="centerY" secondItem="YPh-gK-A3f" secondAttribute="centerY" id="0sy-4r-eWz"/>
                                    <constraint firstAttribute="bottom" secondItem="yP7-kS-Uin" secondAttribute="bottom" constant="4" id="DsM-TN-7zg"/>
                                    <constraint firstItem="yP7-kS-Uin" firstAttribute="centerX" secondItem="YPh-gK-A3f" secondAttribute="centerX" id="Ito-NQ-7sH"/>
                                    <constraint firstItem="pln-k3-Se7" firstAttribute="centerY" secondItem="YPh-gK-A3f" secondAttribute="centerY" id="NXJ-6R-wMS"/>
                                    <constraint firstItem="yP7-kS-Uin" firstAttribute="top" secondItem="YPh-gK-A3f" secondAttribute="top" constant="4" id="R1F-Mm-9WL"/>
                                    <constraint firstItem="LY1-De-IwX" firstAttribute="centerX" secondItem="YPh-gK-A3f" secondAttribute="centerX" id="Uzb-0y-yX5"/>
                                    <constraint firstItem="pln-k3-Se7" firstAttribute="centerX" secondItem="YPh-gK-A3f" secondAttribute="centerX" id="lpj-A5-30u"/>
                                    <constraint firstItem="LY1-De-IwX" firstAttribute="centerY" secondItem="YPh-gK-A3f" secondAttribute="centerY" id="rqU-c6-xeP"/>
                                    <constraint firstItem="c98-kS-Z1m" firstAttribute="leading" secondItem="LY1-De-IwX" secondAttribute="trailing" constant="40" id="vWP-W9-ffZ"/>
                                    <constraint firstItem="pln-k3-Se7" firstAttribute="leading" secondItem="Mze-0l-EZb" secondAttribute="trailing" constant="40" id="vsK-Q3-pyu"/>
                                    <constraint firstItem="c98-kS-Z1m" firstAttribute="centerY" secondItem="YPh-gK-A3f" secondAttribute="centerY" id="wBn-0c-G0b"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-HU-bEU" userLabel="StudioNameBaseView">
                                <rect key="frame" x="0.0" y="18" width="600" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirrel Studios, Mammoth Lakes, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xca-T9-HUK">
                                        <rect key="frame" x="12" y="4" width="576" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xca-T9-HUK" secondAttribute="bottom" constant="4" id="CJV-mR-aBb"/>
                                    <constraint firstItem="xca-T9-HUK" firstAttribute="top" secondItem="Kze-HU-bEU" secondAttribute="top" constant="4" id="NbZ-Fp-xdo"/>
                                    <constraint firstAttribute="trailing" secondItem="xca-T9-HUK" secondAttribute="trailing" constant="12" id="cEx-wV-khN"/>
                                    <constraint firstItem="xca-T9-HUK" firstAttribute="leading" secondItem="Kze-HU-bEU" secondAttribute="leading" constant="12" id="rIg-KD-jb5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-Dd-jbq" userLabel="AddressBaseView">
                                <rect key="frame" x="0.0" y="157" width="600" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="venue address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J7V-7r-AXs">
                                        <rect key="frame" x="252" y="4" width="94.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J7V-7r-AXs" secondAttribute="bottom" constant="2" id="6KD-B2-wch"/>
                                    <constraint firstItem="J7V-7r-AXs" firstAttribute="centerX" secondItem="z3l-Dd-jbq" secondAttribute="centerX" id="8b7-1n-g6D"/>
                                    <constraint firstItem="J7V-7r-AXs" firstAttribute="top" secondItem="z3l-Dd-jbq" secondAttribute="top" constant="4" id="NCe-uF-cEJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-jv-Rso" userLabel="StudentCountBaseView">
                                <rect key="frame" x="0.0" y="283" width="600" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-ta-aKe">
                                        <rect key="frame" x="267" y="38" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-BT-nR0">
                                        <rect key="frame" x="279" y="4" width="41" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V8b-BT-nR0" firstAttribute="centerX" secondItem="dFm-jv-Rso" secondAttribute="centerX" id="82Y-mv-Tdq"/>
                                    <constraint firstItem="6Me-ta-aKe" firstAttribute="top" secondItem="V8b-BT-nR0" secondAttribute="bottom" constant="-4" id="Nyv-nd-jLw"/>
                                    <constraint firstItem="V8b-BT-nR0" firstAttribute="top" secondItem="dFm-jv-Rso" secondAttribute="top" constant="4" id="PwC-hG-0c8"/>
                                    <constraint firstItem="6Me-ta-aKe" firstAttribute="centerX" secondItem="dFm-jv-Rso" secondAttribute="centerX" id="bdH-eL-iYp"/>
                                    <constraint firstAttribute="bottom" secondItem="6Me-ta-aKe" secondAttribute="bottom" constant="4" id="vid-sR-Au3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-cX-N9F" userLabel="SessionInfoBaseView">
                                <rect key="frame" x="0.0" y="226" width="600" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-Ck-LCK" userLabel="StartTimeBaseView">
                                        <rect key="frame" x="176" y="4" width="80" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3P-Ha-k0I">
                                                <rect key="frame" x="25" y="0.0" width="30.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-Ch-X31">
                                                <rect key="frame" x="17" y="17" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Sd3-Ch-X31" firstAttribute="centerX" secondItem="LtQ-Ck-LCK" secondAttribute="centerX" id="0aY-QQ-khY"/>
                                            <constraint firstItem="e3P-Ha-k0I" firstAttribute="top" secondItem="LtQ-Ck-LCK" secondAttribute="top" id="EdQ-vD-1PR"/>
                                            <constraint firstAttribute="width" constant="80" id="LaG-o1-KjG"/>
                                            <constraint firstItem="Sd3-Ch-X31" firstAttribute="top" secondItem="e3P-Ha-k0I" secondAttribute="bottom" id="RyU-J7-o9v"/>
                                            <constraint firstItem="e3P-Ha-k0I" firstAttribute="centerX" secondItem="LtQ-Ck-LCK" secondAttribute="centerX" id="ehs-zz-3e4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-5c-U86" userLabel="EndTimeBaseView">
                                        <rect key="frame" x="344" y="4" width="80" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xT-LB-1pB">
                                                <rect key="frame" x="28" y="0.0" width="24.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-8l-HqR">
                                                <rect key="frame" x="17" y="17" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S6F-8l-HqR" firstAttribute="centerX" secondItem="qhp-5c-U86" secondAttribute="centerX" id="O1Z-nm-9sR"/>
                                            <constraint firstItem="5xT-LB-1pB" firstAttribute="top" secondItem="qhp-5c-U86" secondAttribute="top" id="Qmw-El-hbw"/>
                                            <constraint firstItem="S6F-8l-HqR" firstAttribute="top" secondItem="5xT-LB-1pB" secondAttribute="bottom" id="Xma-jM-5Ul"/>
                                            <constraint firstItem="5xT-LB-1pB" firstAttribute="centerX" secondItem="qhp-5c-U86" secondAttribute="centerX" id="qis-j3-YC3"/>
                                            <constraint firstAttribute="width" constant="80" id="xOC-Iu-Z8H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZC-68-NlH" userLabel="DurationBaseView">
                                        <rect key="frame" x="260" y="0.0" width="80" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efi-3m-mTp">
                                                <rect key="frame" x="3" y="7" width="72.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-ZU-rfG">
                                                <rect key="frame" x="51" y="30" width="22" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-kg-LcS">
                                                <rect key="frame" x="8" y="30" width="19.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wbC-ZU-rfG" firstAttribute="centerX" secondItem="RZC-68-NlH" secondAttribute="centerX" constant="22" id="2pw-jH-J22"/>
                                            <constraint firstAttribute="width" constant="80" id="3A9-fb-kIA"/>
                                            <constraint firstItem="efi-3m-mTp" firstAttribute="centerY" secondItem="RZC-68-NlH" secondAttribute="centerY" constant="-4" id="6x5-yS-ach"/>
                                            <constraint firstItem="qJi-kg-LcS" firstAttribute="top" secondItem="efi-3m-mTp" secondAttribute="bottom" constant="-4" id="TWN-7N-IXW"/>
                                            <constraint firstItem="wbC-ZU-rfG" firstAttribute="top" secondItem="efi-3m-mTp" secondAttribute="bottom" constant="-4" id="ala-Fq-ouN"/>
                                            <constraint firstItem="qJi-kg-LcS" firstAttribute="centerX" secondItem="RZC-68-NlH" secondAttribute="centerX" constant="-22" id="g0x-mR-8nG"/>
                                            <constraint firstItem="efi-3m-mTp" firstAttribute="centerX" secondItem="RZC-68-NlH" secondAttribute="centerX" id="jvh-95-JMd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-Q9-DOB" userLabel="StartDateBaseView">
                                        <rect key="frame" x="138" y="0.0" width="38" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CY-PQ-jLZ">
                                                <rect key="frame" x="0.0" y="4" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-YA-q9t">
                                                <rect key="frame" x="6" y="19" width="25" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3CY-PQ-jLZ" firstAttribute="centerX" secondItem="lUq-Q9-DOB" secondAttribute="centerX" id="2iQ-0H-nyi"/>
                                            <constraint firstItem="3CY-PQ-jLZ" firstAttribute="top" secondItem="lUq-Q9-DOB" secondAttribute="top" constant="4" id="Hm8-Pf-28N"/>
                                            <constraint firstItem="fqk-YA-q9t" firstAttribute="centerX" secondItem="lUq-Q9-DOB" secondAttribute="centerX" id="bbU-Zx-m8V"/>
                                            <constraint firstAttribute="width" constant="38" id="bh4-Gs-JoY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="qbE-1H-2pS"/>
                                            <constraint firstItem="fqk-YA-q9t" firstAttribute="top" secondItem="3CY-PQ-jLZ" secondAttribute="bottom" constant="-2" id="yqV-UO-xhb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qbE-1H-2pS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-ty-krh" userLabel="EndDateBaseView">
                                        <rect key="frame" x="424" y="0.0" width="38" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUD-yP-INN">
                                                <rect key="frame" x="0.0" y="4" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-L9-XO1">
                                                <rect key="frame" x="6" y="19" width="25" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CPd-L9-XO1" firstAttribute="centerX" secondItem="Vh1-ty-krh" secondAttribute="centerX" id="1GW-8w-IWv"/>
                                            <constraint firstItem="lUD-yP-INN" firstAttribute="centerX" secondItem="Vh1-ty-krh" secondAttribute="centerX" id="5xu-sy-Kdt"/>
                                            <constraint firstItem="lUD-yP-INN" firstAttribute="top" secondItem="Vh1-ty-krh" secondAttribute="top" constant="4" id="9lY-TU-h46"/>
                                            <constraint firstItem="CPd-L9-XO1" firstAttribute="top" secondItem="lUD-yP-INN" secondAttribute="bottom" constant="-2" id="h5i-KY-T4v"/>
                                            <constraint firstAttribute="width" constant="38" id="o5S-2z-0Ie"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lUq-Q9-DOB" firstAttribute="top" secondItem="n9Y-cX-N9F" secondAttribute="top" id="4v5-kb-Agl"/>
                                    <constraint firstItem="RZC-68-NlH" firstAttribute="leading" secondItem="LtQ-Ck-LCK" secondAttribute="trailing" constant="4" id="5EJ-XV-Uza"/>
                                    <constraint firstItem="Vh1-ty-krh" firstAttribute="centerY" secondItem="n9Y-cX-N9F" secondAttribute="centerY" id="61u-Q2-sw5"/>
                                    <constraint firstItem="RZC-68-NlH" firstAttribute="centerX" secondItem="n9Y-cX-N9F" secondAttribute="centerX" id="BP3-93-ltO"/>
                                    <constraint firstItem="Vh1-ty-krh" firstAttribute="top" secondItem="n9Y-cX-N9F" secondAttribute="top" id="Rwj-Yz-du6"/>
                                    <constraint firstItem="LtQ-Ck-LCK" firstAttribute="top" secondItem="n9Y-cX-N9F" secondAttribute="top" constant="4" id="Vtx-bL-pXb"/>
                                    <constraint firstAttribute="bottom" secondItem="Vh1-ty-krh" secondAttribute="bottom" id="WYS-lg-anx"/>
                                    <constraint firstItem="qhp-5c-U86" firstAttribute="top" secondItem="n9Y-cX-N9F" secondAttribute="top" constant="4" id="cX2-Qs-nhK"/>
                                    <constraint firstAttribute="bottom" secondItem="LtQ-Ck-LCK" secondAttribute="bottom" constant="4" id="grG-br-zRY"/>
                                    <constraint firstAttribute="bottom" secondItem="lUq-Q9-DOB" secondAttribute="bottom" id="h8d-q3-M8r"/>
                                    <constraint firstItem="LtQ-Ck-LCK" firstAttribute="leading" secondItem="lUq-Q9-DOB" secondAttribute="trailing" id="lp9-oj-9Pw"/>
                                    <constraint firstAttribute="bottom" secondItem="qhp-5c-U86" secondAttribute="bottom" constant="4" id="nFT-gc-rUR"/>
                                    <constraint firstAttribute="bottom" secondItem="RZC-68-NlH" secondAttribute="bottom" id="qZY-Jz-W9Y"/>
                                    <constraint firstItem="Vh1-ty-krh" firstAttribute="leading" secondItem="qhp-5c-U86" secondAttribute="trailing" id="vwT-6J-Ddt"/>
                                    <constraint firstItem="qhp-5c-U86" firstAttribute="leading" secondItem="RZC-68-NlH" secondAttribute="trailing" constant="4" id="xIA-dr-UpK"/>
                                    <constraint firstItem="RZC-68-NlH" firstAttribute="top" secondItem="n9Y-cX-N9F" secondAttribute="top" id="yfX-vS-lla"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z9w-16-5jC" secondAttribute="trailing" constant="-20" id="0pZ-Je-7bB"/>
                            <constraint firstItem="Z9w-16-5jC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="0w6-BW-HpM"/>
                            <constraint firstItem="dFm-jv-Rso" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="6Z6-LJ-odv"/>
                            <constraint firstItem="YPh-gK-A3f" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="75d-uq-OSU"/>
                            <constraint firstItem="YPh-gK-A3f" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="CMi-xy-fVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPh-gK-A3f" secondAttribute="trailing" constant="-20" id="IK2-UU-eem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9Y-cX-N9F" secondAttribute="trailing" constant="-20" id="L2B-yC-d7w"/>
                            <constraint firstItem="dFm-jv-Rso" firstAttribute="top" secondItem="n9Y-cX-N9F" secondAttribute="bottom" constant="8" id="TR2-mr-7se"/>
                            <constraint firstItem="n9Y-cX-N9F" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="XCp-Pe-2Jm"/>
                            <constraint firstItem="dFm-jv-Rso" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="XYI-mq-3GY"/>
                            <constraint firstItem="Z9w-16-5jC" firstAttribute="top" secondItem="YPh-gK-A3f" secondAttribute="bottom" constant="128" id="YZD-cl-y72"/>
                            <constraint firstItem="z3l-Dd-jbq" firstAttribute="top" secondItem="Kze-HU-bEU" secondAttribute="bottom" constant="102" id="ZC0-VD-1lW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pz8-xS-ci1" secondAttribute="trailing" constant="-20" id="aKS-Nd-V0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kze-HU-bEU" secondAttribute="trailing" constant="-20" id="atW-ic-PbI"/>
                            <constraint firstItem="Z9w-16-5jC" firstAttribute="top" secondItem="dFm-jv-Rso" secondAttribute="bottom" id="bRG-29-i0B"/>
                            <constraint firstItem="pz8-xS-ci1" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="dby-bR-Pp3"/>
                            <constraint firstItem="pz8-xS-ci1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="h9T-aM-sqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3l-Dd-jbq" secondAttribute="trailing" constant="-20" id="izJ-uh-AgJ"/>
                            <constraint firstItem="Kze-HU-bEU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="k6z-OD-9ps"/>
                            <constraint firstItem="z3l-Dd-jbq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="l3x-qr-1QI"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Z9w-16-5jC" secondAttribute="bottom" id="mGO-oE-WOd"/>
                            <constraint firstItem="n9Y-cX-N9F" firstAttribute="top" secondItem="YPh-gK-A3f" secondAttribute="bottom" constant="8" id="nYb-ZR-b6S"/>
                            <constraint firstItem="n9Y-cX-N9F" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="nep-9k-wEr"/>
                            <constraint firstItem="YPh-gK-A3f" firstAttribute="top" secondItem="pz8-xS-ci1" secondAttribute="bottom" id="pPj-mf-Al0"/>
                            <constraint firstItem="YPh-gK-A3f" firstAttribute="top" secondItem="z3l-Dd-jbq" secondAttribute="bottom" id="pd5-O1-uaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFm-jv-Rso" secondAttribute="trailing" constant="-20" id="vDl-Xn-lje"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Class" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addressBaseView" destination="z3l-Dd-jbq" id="1Jg-Dg-vTC"/>
                        <outlet property="addressLabel" destination="J7V-7r-AXs" id="S2V-xn-EuR"/>
                        <outlet property="checkinButton" destination="yP7-kS-Uin" id="OTP-Me-PBt"/>
                        <outlet property="checkinButtonBaseView" destination="YPh-gK-A3f" id="Txu-mT-gHw"/>
                        <outlet property="continueSessionButton" destination="pln-k3-Se7" id="F48-w9-f0l"/>
                        <outlet property="countBaseView" destination="dFm-jv-Rso" id="V6G-te-3kq"/>
                        <outlet property="deleteSessionButton" destination="Mze-0l-EZb" id="AEa-QU-1Ul"/>
                        <outlet property="durationLabel" destination="efi-3m-mTp" id="aVv-pG-LV6"/>
                        <outlet property="endDateBaseView" destination="Vh1-ty-krh" id="oLB-v1-7aS"/>
                        <outlet property="endDateLabel" destination="CPd-L9-XO1" id="BtT-Dw-RFE"/>
                        <outlet property="endMonthLabel" destination="lUD-yP-INN" id="PUz-E1-Q9c"/>
                        <outlet property="endSessionButton" destination="LY1-De-IwX" id="l7Q-Pl-GIr"/>
                        <outlet property="endTimeBaseView" destination="qhp-5c-U86" id="V0f-ZA-yFv"/>
                        <outlet property="endTimeLabel" destination="S6F-8l-HqR" id="K8c-Dd-OiW"/>
                        <outlet property="locationBaseView" destination="Kze-HU-bEU" id="aMR-cC-NKh"/>
                        <outlet property="mapView" destination="pz8-xS-ci1" id="KUe-wV-Mhv"/>
                        <outlet property="saveSessionButton" destination="c98-kS-Z1m" id="Nbb-UW-yiq"/>
                        <outlet property="sessionInfoBaseView" destination="n9Y-cX-N9F" id="se9-T6-kqq"/>
                        <outlet property="startDateBaseView" destination="lUq-Q9-DOB" id="92g-oh-Vog"/>
                        <outlet property="startDateLabel" destination="fqk-YA-q9t" id="et3-hl-HnD"/>
                        <outlet property="startMonthLabel" destination="3CY-PQ-jLZ" id="UoR-OK-rx6"/>
                        <outlet property="startTimeBaseView" destination="LtQ-Ck-LCK" id="ti5-xO-ETh"/>
                        <outlet property="startTimeLabel" destination="Sd3-Ch-X31" id="A5X-UV-0rV"/>
                        <outlet property="studentCountLabel" destination="V8b-BT-nR0" id="ocb-JP-fod"/>
                        <outlet property="studioNameLabel" destination="xca-T9-HUK" id="5YN-Go-2XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-172"/>
        </scene>
        <!--Venues View Controller-->
        <scene sceneID="ryz-d7-4hk">
            <objects>
                <viewController storyboardIdentifier="venuesViewController" id="fQ5-s3-t7y" customClass="VenuesViewController" customModule="YogiYogini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryk-qW-GGw"/>
                        <viewControllerLayoutGuide type="bottom" id="1ND-uZ-GKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccM-1W-lhv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-mS-GtI">
                                <rect key="frame" x="20" y="108" width="560" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-Jl-xr3" userLabel="HeaderBaseView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby Yoga Venues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-UC-vSj">
                                        <rect key="frame" x="216" y="35" width="168" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-iT-mt5">
                                        <rect key="frame" x="8" y="26" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.98039215690000003" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="fQ5-s3-t7y" eventType="touchUpInside" id="gLt-ny-FZ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3W7-UC-vSj" secondAttribute="bottom" constant="8" id="0tD-1K-KoA"/>
                                    <constraint firstItem="hmS-iT-mt5" firstAttribute="centerY" secondItem="HZ0-Jl-xr3" secondAttribute="centerY" id="7Oh-if-KOt"/>
                                    <constraint firstItem="3W7-UC-vSj" firstAttribute="centerX" secondItem="HZ0-Jl-xr3" secondAttribute="centerX" id="QZH-sg-YXN"/>
                                    <constraint firstAttribute="bottom" secondItem="hmS-iT-mt5" secondAttribute="bottom" constant="8" id="VLT-D5-KE8"/>
                                    <constraint firstItem="hmS-iT-mt5" firstAttribute="leading" secondItem="HZ0-Jl-xr3" secondAttribute="leading" constant="8" id="l0M-BM-LzM"/>
                                    <constraint firstAttribute="height" constant="64" id="wcZ-S3-weh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Oh-if-KOt"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtf-tu-e1K">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oVe-tK-fKI">
                                        <rect key="frame" x="290" y="12" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <searchBar contentMode="redraw" placeholder="venue by name" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-Ey-wqk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oVe-tK-fKI" firstAttribute="centerY" secondItem="Xtf-tu-e1K" secondAttribute="centerY" id="3WD-Do-tx3"/>
                                    <constraint firstItem="NRX-Ey-wqk" firstAttribute="top" secondItem="Xtf-tu-e1K" secondAttribute="top" id="LUg-kw-1tv"/>
                                    <constraint firstItem="oVe-tK-fKI" firstAttribute="centerX" secondItem="Xtf-tu-e1K" secondAttribute="centerX" id="MSd-kp-8EV"/>
                                    <constraint firstAttribute="trailing" secondItem="NRX-Ey-wqk" secondAttribute="trailing" id="TE9-7z-mYe"/>
                                    <constraint firstAttribute="bottom" secondItem="NRX-Ey-wqk" secondAttribute="bottom" id="Zfb-Fo-AMi"/>
                                    <constraint firstItem="NRX-Ey-wqk" firstAttribute="leading" secondItem="Xtf-tu-e1K" secondAttribute="leading" id="ojo-Ji-eH0"/>
                                    <constraint firstAttribute="height" constant="44" id="ooP-Xw-xSL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xtf-tu-e1K" secondAttribute="trailing" constant="-20" id="1Fx-pH-D3s"/>
                            <constraint firstItem="Xtf-tu-e1K" firstAttribute="top" secondItem="HZ0-Jl-xr3" secondAttribute="bottom" id="6Hk-Gc-Pic"/>
                            <constraint firstItem="0DE-mS-GtI" firstAttribute="leading" secondItem="ccM-1W-lhv" secondAttribute="leadingMargin" id="UIN-2b-pur"/>
                            <constraint firstItem="0DE-mS-GtI" firstAttribute="top" secondItem="Xtf-tu-e1K" secondAttribute="bottom" id="Xes-hl-WPO"/>
                            <constraint firstItem="HZ0-Jl-xr3" firstAttribute="leading" secondItem="ccM-1W-lhv" secondAttribute="leadingMargin" constant="-20" id="Yaq-IG-8Oq"/>
                            <constraint firstItem="1ND-uZ-GKv" firstAttribute="top" secondItem="0DE-mS-GtI" secondAttribute="bottom" id="bOT-w9-Bsh"/>
                            <constraint firstItem="Xtf-tu-e1K" firstAttribute="leading" secondItem="ccM-1W-lhv" secondAttribute="leadingMargin" constant="-20" id="cYC-Gh-PPJ"/>
                            <constraint firstItem="HZ0-Jl-xr3" firstAttribute="top" secondItem="ccM-1W-lhv" secondAttribute="topMargin" id="dm1-ed-7PG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZ0-Jl-xr3" secondAttribute="trailing" constant="-20" id="dts-pa-5ot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0DE-mS-GtI" secondAttribute="trailing" id="f27-dK-gCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oVe-tK-fKI" id="hgl-GI-GN1"/>
                        <outlet property="searchBar" destination="NRX-Ey-wqk" id="8Ie-AS-GX7"/>
                        <outlet property="tableView" destination="0DE-mS-GtI" id="74S-Jv-cAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9k-Ff-Eis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-172"/>
        </scene>
        <!--Student Roster-->
        <scene sceneID="5dL-nZ-fSz">
            <objects>
                <tableViewController id="AYp-Af-rWr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lzc-2N-hAJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="sZ0-Ab-Usa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sZ0-Ab-Usa" id="gtp-m3-qhu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AYp-Af-rWr" id="dSj-hE-3Xv"/>
                            <outlet property="delegate" destination="AYp-Af-rWr" id="Wk7-Yo-vJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student Roster" id="y34-Ar-8zd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuN-3t-YTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="503"/>
        </scene>
        <!--Students-->
        <scene sceneID="Mlg-yh-8kZ">
            <objects>
                <navigationController id="1Qh-Q9-qUC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" image="first" id="tMU-V9-eIH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suP-ac-Wdp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98039215690000003" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AYp-Af-rWr" kind="relationship" relationship="rootViewController" id="jcz-Mx-cKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQB-dh-pkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="503"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootViewController" customModule="YogiYogini" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wQN-Hv-UqD" kind="relationship" relationship="viewControllers" id="QSa-ae-Wd7"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="jur-KY-X3V"/>
                        <segue destination="1Qh-Q9-qUC" kind="relationship" relationship="viewControllers" id="oSV-JS-kAk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
